# crowdfunding

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-component/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/atguigu/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
admin-parent/admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResources.java  CrowdConstant.java
common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  AdminEditFailedException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/resources/: application.yml
member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/resources/: application.yml
member-parent/member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-success.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/resources/: application.yml
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/resources/: application.yml
(+75 files in other folders)
