jdbc.url=jdbc:mysql://localhost:3306/project_crowd?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20